# MAIL
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_TRANSPORT=smtp://${MAIL_ACCOUNT}:${MAIL_PASSWORD}@${MAIL_HOST}
MAIL_ACCOUNT=backup.englishwing@gmail.com
MAIL_PASSWORD=hsdmcridwhtfukmx
MAIL_FROM=backup.englishwing@gmail.com
MAIL_SERVICE=xxx
# DIGITAL OCEANS
S3_ENDPOINT=sgp1.digitaloceanspaces.com
SPACE_ACCESS_KEY=DO00RTL68DK4Z7Z3NCLV
SPACE_SECRET_KEY=YaKhGULI4Xbz40ff73SW8Xd1dzcyAm/Mt0eiyZvX5GQ
BUCKET_NAME=readingtime-storage